<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;

        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">THE</a></div>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about us.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact us.html" >contact us</a></li>
            </ul>
        </div>
    </nav>

    <h1>about us</h1>
    <p>we help you connect with other websites, or even clients</p>
    <p>we are a website that doesn't just work for money</p>
    <p>but also wants to make the best of it</p>
    <p>this website made to connect with other websites, not only for you but the rest of the community</p>
</body>
</html>