<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;

        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        
    </style>
</head>
<body>
    
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">JOIN</a></div>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about us.html">about us</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="contact us.html" >contact us</a></li>
                </ul>
            </div>
        </nav>
  
       <h1>jack</h1>
       <article style="background-color: antiquewhite; border: 1px solid black;">
     
        <p>jack, is a website that sells shoes</p>
        
        <p><a href="contact us.html">click this link if  you would like to get in contact with them</a></p>
       </article>
       <h1>kgl kicks</h1>
       <article style="background-color: antiquewhite; border: 1px solid black;">
     
        <p>kgl kicks, is a website that sells shoes</p>
        
        <p><a href="contact us.html">click this link if  you would like to get in contact with them</a></p>
       </article>
       <h1>akagera motors</h1>
       <article style="background-color: antiquewhite; border: 1px solid black;">
     
        <p>akagera motors, is a website that sells vehicles</p>
        
        <p><a href="contact us.html">click this link if  you would like to get in contact with them</a></p>
       </article>
       <h1>HP</h1>
       <article style="background-color: antiquewhite; border: 1px solid black;">
     
        <p>HP, is a website that deals with computers and robotics</p>
        
        <p><a href="contact us.html">click this link if  you would like to get in contact with them</a></p>
       </article>
</body>
</html>